# azure-hackathon-backend

./: README.md  build.gradle  gradle.properties
src/main/java/com/telekom/azureaihackathon/: AzureAiHackathonApplication.java
src/main/java/com/telekom/azureaihackathon/Util/: JiraUtil.java
src/main/java/com/telekom/azureaihackathon/config/: JacksonConfig.java  JiraClient.java  WebClientConfig.java
src/main/java/com/telekom/azureaihackathon/controller/: AzureController.java
src/main/java/com/telekom/azureaihackathon/model/: ChatResponse.java  Choice.java  Epic.java  GptResponse.java  Message.java  Query.java  StaticVariables.java  Usage.java  UserStory.java
src/main/java/com/telekom/azureaihackathon/service/: AzureService.java  WordParserService.java
src/main/resources/: application.yml
src/test/java/com/telekom/azureaihackathon/: AzureAiHackathonApplicationTests.java
