plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.telekom'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven{
		url "https://packages.atlassian.com/repository/public"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor "org.projectlombok:lombok:1.18.30"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client-core
	implementation 'com.atlassian.jira:jira-rest-java-client-core:4.0.0'
	//implementation 'io.atlassian.fugue:fugue:4.7.2'
	implementation 'com.atlassian.fugue:fugue:2.6.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.16.0'

	// word processing
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
